\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Suca}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Typical current record from a single channel patch clamp experiment.\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:patch_single_ch}{{1}{1}{Typical current record from a single channel patch clamp experiment.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Minchie}{1}{section.2}\protected@file@percent }
\newlabel{fig:cell_scheme_derivation}{{2a}{2}{Subfigure 2a}{subfigure.2.1}{}}
\newlabel{sub@fig:cell_scheme_derivation}{{(a)}{a}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{fig:cell_scheme}{{2b}{2}{Subfigure 2b}{subfigure.2.2}{}}
\newlabel{sub@fig:cell_scheme}{{(b)}{b}{Subfigure 2b\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {(a)} Derivation of the electrical scheme for a cell; \textbf  {(b)} Schematic representation of the electrical properties of a cell\relax }}{2}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{2}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{2}{subfigure.2.2}\protected@file@percent }
\newlabel{eq:update_vm}{{1}{2}{Minchie}{equation.2.1}{}}
\newlabel{eq:update_current}{{2}{2}{Minchie}{equation.2.2}{}}
\newlabel{eq:Ra_estimation}{{6}{3}{Minchie}{equation.2.6}{}}
\newlabel{eq:Cm_est}{{7}{3}{Minchie}{equation.2.7}{}}
\newlabel{eq:current_transient}{{13}{3}{Minchie}{equation.2.13}{}}
\newlabel{fig:current}{{3a}{4}{Subfigure 3a}{subfigure.3.1}{}}
\newlabel{sub@fig:current}{{(a)}{a}{Subfigure 3a\relax }{subfigure.3.1}{}}
\newlabel{fig:current_r}{{3b}{4}{Subfigure 3b}{subfigure.3.2}{}}
\newlabel{sub@fig:current_r}{{(b)}{b}{Subfigure 3b\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {(a):} Current signal; \textbf  {(b):} current signal with 80 mV resting potential; below each graph the input voltage is represented in magenta\relax }}{4}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{4}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{4}{subfigure.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results, finally! :-)}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{4}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Portion of the signal fitted to retrieve $\tau $\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:current_fitted}{{4}{5}{Portion of the signal fitted to retrieve $\tau $\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison between original noisy signal and filtered signals at various cutoff frequencies\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Bess_all_freq}{{5}{5}{Comparison between original noisy signal and filtered signals at various cutoff frequencies\relax }{figure.caption.6}{}}
\newlabel{fig:bess10k}{{6a}{6}{Subfigure 6a}{subfigure.6.1}{}}
\newlabel{sub@fig:bess10k}{{(a)}{a}{Subfigure 6a\relax }{subfigure.6.1}{}}
\newlabel{fig:bess6_3k}{{6b}{6}{Subfigure 6b}{subfigure.6.2}{}}
\newlabel{sub@fig:bess6_3k}{{(b)}{b}{Subfigure 6b\relax }{subfigure.6.2}{}}
\newlabel{fig:bess4k}{{6c}{6}{Subfigure 6c}{subfigure.6.3}{}}
\newlabel{sub@fig:bess4k}{{(c)}{c}{Subfigure 6c\relax }{subfigure.6.3}{}}
\newlabel{fig:bess2_5k}{{6d}{6}{Subfigure 6d}{subfigure.6.4}{}}
\newlabel{sub@fig:bess2_5k}{{(d)}{d}{Subfigure 6d\relax }{subfigure.6.4}{}}
\newlabel{fig:bess1_5k}{{6e}{6}{Subfigure 6e}{subfigure.6.5}{}}
\newlabel{sub@fig:bess1_5k}{{(e)}{e}{Subfigure 6e\relax }{subfigure.6.5}{}}
\newlabel{fig:bess1k}{{6f}{6}{Subfigure 6f}{subfigure.6.6}{}}
\newlabel{sub@fig:bess1k}{{(f)}{f}{Subfigure 6f\relax }{subfigure.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Filtered signals at various cutoff frequencies, namely: 10, 6.3, 4, 3, 2.5, 1.6 and 1 kHz\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:current_filtered}{{6}{6}{Filtered signals at various cutoff frequencies, namely: 10, 6.3, 4, 3, 2.5, 1.6 and 1 kHz\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{6}{subfigure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{6}{subfigure.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{6}{subfigure.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{6}{subfigure.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{6}{subfigure.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{6}{subfigure.6.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Experimental parameters retrieved from simulation, unfiltered signal\relax }}{7}{table.caption.5}\protected@file@percent }
\newlabel{tab:parameters_nofilter}{{1}{7}{Experimental parameters retrieved from simulation, unfiltered signal\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Experimental parameters retrieved from simulation, filtered signals\relax }}{7}{table.caption.8}\protected@file@percent }
\newlabel{tab:parameters_filtered}{{2}{7}{Experimental parameters retrieved from simulation, filtered signals\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{8}{section.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Test1.m}{8}{lstlisting.-1}\protected@file@percent }
