\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Suca}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Typical current record from a single channel patch clamp experiment.\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:patch_single_ch}{{1}{1}{Typical current record from a single channel patch clamp experiment.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Minchie}{1}{section.2}\protected@file@percent }
\newlabel{fig:cell_scheme_derivation}{{2a}{2}{Subfigure 2a}{subfigure.2.1}{}}
\newlabel{sub@fig:cell_scheme_derivation}{{(a)}{a}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{fig:cell_scheme}{{2b}{2}{Subfigure 2b}{subfigure.2.2}{}}
\newlabel{sub@fig:cell_scheme}{{(b)}{b}{Subfigure 2b\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {(a)} Derivation of the electrical scheme for a cell; \textbf  {(b)} Schematic representation of the electrical properties of a cell\relax }}{2}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{2}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{2}{subfigure.2.2}\protected@file@percent }
\newlabel{eq:update_vm}{{1}{2}{Minchie}{equation.2.1}{}}
\newlabel{eq:update_current}{{2}{2}{Minchie}{equation.2.2}{}}
\newlabel{eq:Ra_estimation}{{6}{3}{Minchie}{equation.2.6}{}}
\newlabel{eq:current_transient}{{13}{3}{Minchie}{equation.2.13}{}}
\newlabel{fig:current}{{3a}{4}{Subfigure 3a}{subfigure.3.1}{}}
\newlabel{sub@fig:current}{{(a)}{a}{Subfigure 3a\relax }{subfigure.3.1}{}}
\newlabel{fig:current_r}{{3b}{4}{Subfigure 3b}{subfigure.3.2}{}}
\newlabel{sub@fig:current_r}{{(b)}{b}{Subfigure 3b\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {(a):} Current signal; \textbf  {(b):} current signal with 80 mV resting potential\relax }}{4}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{4}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{4}{subfigure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison between original noisy signal and filtered signals at various cutoff frequencies\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Bess_all_freq}{{4}{4}{Comparison between original noisy signal and filtered signals at various cutoff frequencies\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results, finally! :-)}{4}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Experimental parameters retrieved from simulation, unfiltered signal\relax }}{4}{table.caption.4}\protected@file@percent }
\newlabel{tab:parameters_nofilter}{{1}{4}{Experimental parameters retrieved from simulation, unfiltered signal\relax }{table.caption.4}{}}
\newlabel{fig:bess10k}{{5a}{5}{Subfigure 5a}{subfigure.5.1}{}}
\newlabel{sub@fig:bess10k}{{(a)}{a}{Subfigure 5a\relax }{subfigure.5.1}{}}
\newlabel{fig:bess6_3k}{{5b}{5}{Subfigure 5b}{subfigure.5.2}{}}
\newlabel{sub@fig:bess6_3k}{{(b)}{b}{Subfigure 5b\relax }{subfigure.5.2}{}}
\newlabel{fig:bess4k}{{5c}{5}{Subfigure 5c}{subfigure.5.3}{}}
\newlabel{sub@fig:bess4k}{{(c)}{c}{Subfigure 5c\relax }{subfigure.5.3}{}}
\newlabel{fig:bess2_5k}{{5d}{5}{Subfigure 5d}{subfigure.5.4}{}}
\newlabel{sub@fig:bess2_5k}{{(d)}{d}{Subfigure 5d\relax }{subfigure.5.4}{}}
\newlabel{fig:bess1_5k}{{5e}{5}{Subfigure 5e}{subfigure.5.5}{}}
\newlabel{sub@fig:bess1_5k}{{(e)}{e}{Subfigure 5e\relax }{subfigure.5.5}{}}
\newlabel{fig:bess1k}{{5f}{5}{Subfigure 5f}{subfigure.5.6}{}}
\newlabel{sub@fig:bess1k}{{(f)}{f}{Subfigure 5f\relax }{subfigure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Filtered signals at various cutoff frequencies, namely: 10, 6.3, 4, 3, 2.5, 1.6 and 1 kHz\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:current_filtered}{{5}{5}{Filtered signals at various cutoff frequencies, namely: 10, 6.3, 4, 3, 2.5, 1.6 and 1 kHz\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Experimental parameters retrieved from simulation, filtered signals\relax }}{6}{table.caption.7}\protected@file@percent }
\newlabel{tab:parameters_nofilter}{{2}{6}{Experimental parameters retrieved from simulation, filtered signals\relax }{table.caption.7}{}}
